spring.datasource.url=jdbc:postgresql://dpg-d2inahndiees738imfug-a.oregon-postgres.render.com:5432/demo_db_7k4d?sslmode=require
spring.datasource.username=demo_db_7k4d_user
spring.datasource.password=WimvOmoQJ1ldbYM5JGEujo0EQlIyNyjl
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
